pid = /var/run/hhvm/hhvm.pid

hhvm.server.user = nginx
hhvm.server.port = 8000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.source_root = /ebs/usr/local/nginx/html/wordpress
hhvm.server.always_use_relative_path = false
hhvm.server.thread_count = 32
hhvm.resource_limit.max_socket = 65000

hhvm.jit = true
hhvm.jit_a_size = 67108864
hhvm.jit_a_stubs_size = 22554432
hhvm.jit_global_data_size = 22554432

hhvm.mysql.typed_results = true

hhvm.admin_server.port = 0

; logging
hhvm.log.use_syslog = false
hhvm.log.use_log_file = true
hhvm.log.file = /ebs/logs/hhvm/error.log
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.access.*.file = /ebs/logs/hhvm/access.log
